{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "builds": [
    {
      "src": "main.tsx",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
